{
  "name": "ot-engine-worktree",
  "private": true,
  "description": "Operational transformation engine",
  "author": "yiminghe <yiminghe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/ot-engine.git"
  },
  "pnpm": {
    "packageExtensions": {
      "postcss-loader": {
        "dependencies": {
          "postcss-flexbugs-fixes": "5.x",
          "postcss-preset-env": "7.x",
          "postcss-normalize": "10.x"
        }
      }
    },
    "overrides": {
      "react-dnd": "11.x"
    }
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "scripts": {
    "lint": "turbo run lint",
    "postinstall": "cp scripts/git-hooks/pre-commit .git/hooks/pre-commit",
    "format": "pnpm --filter scripts run format",
    "format:staged": "pnpm run --filter scripts format:staged",
    "build": "pnpm --filter rich-text-example run build",
    "dev": "pnpm --filter rich-text-example run dev",
    "start": "pnpm --filter rich-text-example run start",
    "pub": "sh scripts/pub.sh",
    "test": "echo 0"
  },
  "engines": {
    "node": "18.x"
  },
  "packageManager": "pnpm@8.10.5"
}
