{
  "name": "tree-example",
  "private": true,
  "scripts": {
    "client": "react-scripts start",
    "server": "ts-node server/server.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@rematch/core": "2.x",
    "@rematch/immer": "2.x",
    "@teamwork/websocket-json-stream": "^2.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "7.x",
    "@types/react-sortable-tree": "0.3.x",
    "@types/uuid": "8.x",
    "express": "^4.14.0",
    "immer": "9.x",
    "ot-engine": "0.0.12",
    "ot-tree": "1.x",
    "qs": "6.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-redux": "7.x",
    "react-sortable-tree": "^2.8.0",
    "reconnecting-websocket": "4.x",
    "redux": "4.x",
    "uuid": "8.x",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@yiminghe/react-scripts": "5.x",
    "ts-node": "10.x",
    "typescript": "4.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
